Модуль 7. ООП. Д/З No5
Анонімні, вкладені та внутрішні класи
+   1. Створити базовий клас Unit з трьома універсальними
полями різних типів, конструкторами (мінімум 3) та
методом виведення.

+   2. Наслідувати клас Unit трьома класами-нащадками
(наприклад, робітник, воїн, маг). Для кожного з класів-
нащадків створити що найменше одне унікальне поле,
створити конструктор та перевизначити метод
виведення.

+   3. Для одного з класів-нащадків реалізувати внутрішній
клас зі своїми полями та методами (на приклад, для
класу «Маг» це може бути внутрішній клас
«Заклинання»), продемонструвати можливості
внутрішнього класу.

+   4. Для одного з класів-нащадків створити один звичайний
та один статичний методи з внутрішніми локальними
класами (наприклад, для класу «Робітник» це може бути
метод «Працювати» з класом «Робота» та метод
«Будувати» з класом «Будівля).В методах повинні бути
свої поля, у внутрішніх локальних класах – поля та
методи. Продемонструвати можливості внутрішніх
локальних класів.

5. Для одного з класів-нащадків створити вкладений
статичний клас (наприклад, для класу «Воїн» це може
бути клас «Зброя»). Вкладений клас повинен мати свої
поля та методи. Продемонструвати роботу вкладених
статичних класів.

6. * Реалізувати інтерфейс, який буде реалізовувати дії
юнітів. (наприклад, «Рухатися», «Битися», «Захищатися»
тощо). В класах-нащадках перевизначити методи
інтерфейсу за допомогою анонімних класів.
Продемонструвати роботу анонімних класів.
